import java.util.*;

public class LeftRotateArray {
    public static void leftRotate(int[] arr, int n, int d) {
        d = d % n; // Handle if d > n

        // Step 1: Store first d elements in temp
        int[] temp = new int[d];
        for (int i = 0; i < d; i++) {
            temp[i] = arr[i];
        }

        // Step 2: Shift remaining elements left by d
        for (int i = d; i < n; i++) {
            arr[i - d] = arr[i];
        }

        // Step 3: Copy temp elements to end
        for (int i = n - d; i < n; i++) {
            arr[i] = temp[i - (n - d)];
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter size of array: ");
        int n = sc.nextInt();

        int[] arr = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.print("Enter number of rotations: ");
        int d = sc.nextInt();

        // Function call
        leftRotate(arr, n, d);

        System.out.println("Array after left rotation:");
        for (int x : arr) {
            System.out.print(x + " ");
        }

        sc.close();
    }
}
